<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukuritë natyrore të Kosovës</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #f0f0f0;
        }

        .card-container, .card-container1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .card, .card1 {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        /* Malet e Sharrit */
        .malet-sharrit img {
            width: 100%;
            height: 245px;
            object-fit: cover;
        }

        .malet-sharrit .btn {
            margin-top: 73px;
        }

        /* Malet e Rugovës */
        .malet-rugoves img {
            width: 100%;
            height: 245px;
            object-fit: cover;
        }

        .malet-rugoves .btn {
            margin-top: 107px;
        }

        /* Malet e Gjeravicës */
        .malet-gjeravices img {
            width: 100%;
            height: 245px;
            object-fit: cover;
        }

        .malet-gjeravices .btn {
            margin-top: 89px;
        }

        /* Liqeni i Ujmanit */
        .liqeni-ujmanit img {
            width: 100%;
            height: 345px;
            object-fit: cover;
        }

        .liqeni-ujmanit .btn {
            margin-top: 73px;
        }

        /* Liqeni i Mirushës */
        .liqeni-mirushes img {
            width: 100%;
            height: 345px;
            object-fit: cover;
        }

        .liqeni-mirushes .btn {
            margin-top: 127px; 
        }

        /* Liqeni i Breznes*/
        .liqeni-breznes img{
            height: 345px;
            object-fit: cover;
        }

        .liqeni-breznes .btn {
            margin-top: 107px; 
        }

        .card-content, .card-content1 {
            padding: 16px;
            text-align: center;
        }

        .card-content h3, .card-content1 h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .card-content p, .card-content1 p {
            color: #000000;
            font-size: 15px;
            line-height: 1.3;
        }

        .btn {
            display: block;
            width: fit-content;
            margin: 40px auto 0;
            padding: 8px 16px;
            background-color: #000000;
            text-decoration: none;
            border-radius: 4px;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card malet-sharrit">
            <img src="Malet e sharrit.png" alt="Malet e Sharrit">
            <div class="card-content">
                <h3>Malet e Sharrit</h3>
                <p>Një pjesë e paprekur e bukurisë natyrore të Kosovës.</p>
                <p>Malet e Sharrit shtrihen në juglindje të Kosovës dhe janë një nga zonat më të bukura dhe të ruajtura natyralisht në vend.</p>
                <a href="malet e sharrit.html" class="btn">Lexo më shumë</a>
            </div>
        </div>
        <div class="card malet-rugoves">
            <img src="Malet e rugoves.png" alt="Malet e Rugovës">
            <div class="card-content">
                <h3>Malet e Rugovës</h3>
                <p>Malet e Rugovës janë të njohura për pamjet e tyre spektakolare, me lartësi të mëdha, kanione të thella dhe grykëza të ngushta.</p>
                <a href="malet e rugoves.html" class="btn">Lexo më shumë</a>
            </div>
        </div>
        <div class="card malet-gjeravices">
            <img src="Malet e gjeravices3.png" alt="Malet e Gjeravicës">
            <div class="card-content">
                <h3>Malet e Gjeravicës</h3>
                <p>Mali i Gjeravicës është maja më e lartë në Kosovë dhe një destinacion i mrekullueshëm për aventurierët dhe alpinistët.</p>
                <a href="malet e gjeravices.html" class="btn">Lexo më shumë</a>
            </div>
        </div>
    </div>

    <div class="card-container1">
        <div class="card1 liqeni-ujmanit">
            <img src="Liqeni i Ujmanit2.png" alt="Liqeni i Ujmanit">
            <div class="card-content1">
                <h3>Liqeni i Ujmanit</h3>
                <p>Liqeni i Ujmanit është liqeni më i madh në Kosovë.</p>
                <p>Ai ndodhet në pjesën veriperëndimore të vendit, kryesisht në Komunën e Zubin Potokut, por shtrihet pjesërisht edhe në Serbi.</p>
                <a href="Liqeni i Ujmanit.html" class="btn">Lexo më shumë</a>
            </div>
        </div>  
        <div class="card1 liqeni-mirushes">
            <img src="Liqeni i Mirushes.png" alt="Liqeni i Mirushes">
            <div class="card-content1">
                <h3>Liqeni i Mirushës</h3>
                <p>Liqeni i Mirushës është një destinacion i mrekullueshëm për ecje, fotografi natyrore dhe eksplorim të ujëvarave.</p>
                <a href="Liqeni i Mirushes.html" class="btn">Lexo më shumë</a>
            </div>
        </div>
        <div class="card1 liqeni-breznes">
            <img src="Liqeni i Breznes.png" alt="Liqeni i Breznes">
            <div class="card-content1">
                <h3>Liqeni i Breznes</h3>
                <p>Liqeni i Breznës ndodhet në Jug të Kosovës dhe është një nga liqenet më të bukura natyrore në rajon, i njohur për peizazhet e tij mahnitëse dhe biodiversitetin e pasur.</p>
                <a href="Liqeni i Breznes.html" class="btn">Lexo më shumë</a>
            </div>
        </div>
    </div>  
</body>
</html>
